

# ---------------------------------------
# DATABASE CONNECTION CONFIGURATION
# ---------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/ncc_employee_management
spring.datasource.username=root
spring.datasource.password=root

# ---------------------------------------
# NAMING ENTITY MAPPING TABLE IN SQL
# ---------------------------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ---------------------------------------
# SHOW SQL CONFIGURATION
# ---------------------------------------
# spring.jpa.show-sql=true ~ spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.hibernate.ddl-auto=create ~ spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=create

logging.level.com.ncc = TRACE
logging.level.org.springframework = INFO

# -----------------------
# Email
# -----------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chiennguyen2198@gmail.com
spring.mail.password=uynaibkobyuzkgry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -----------------------
# Context path
# -----------------------
server.servlet.context-path= /api/v1
server.port=8081

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000



